def print_best_and_worst_laureate(dct):
    counter = {}
    for k, v in dct.items():
        if v not in counter:
            counter[v] = 1
        else:
            counter[v] +=1


laureates = {'За лучший фильм': 'Все везде и сразу',
             'За лучшую музыку к фильму': 'На Западном фронте без перемен',
             'За лучший звук': 'Топ Ган: Мэверик',
             'За лучшие визуальные эффекты': 'Аватар: Путь воды',
             'За лучший дизайн костюмов': 'Топ Ган: Мэверик',
             'За лучшую операторскую работу': 'На Западном фронте без перемен',
             'За лучший монтаж': 'Все везде и сразу',
             'За лучший оригинальный сценарий': 'Все везде и сразу',
             'За лучший фильм на иностранном языке': 'Все везде и сразу', }

print_best_and_worst_laureate(laureates)
